# LiveHealthChecks

./: LICENSE.md  LiveHealthChecks.sln  README.md  docker-compose.yml  livehealthchecks.ui.csr  livehealthchecks.ui.key  livehealthchecks.ui.pem  livehealthchecks.ui.root.crt  livehealthchecks.ui.root.key  livehealthchecks.ui.root.srl  livehealthchecks.ui.v3.ext
AspNetCore.Live.Api.HealthChecks.Client/: AspNetCore.Live.Api.HealthChecks.Client.csproj  HealthChecksBuilderExtensions.cs  LiveHealthChecksExceptionFilter.cs  MyHealthCheckBackgroundService.cs  MyHealthCheckExtensions.cs  MyHealthCheckModel.cs  MyHealthCheckPublisher.cs  MyHealthCheckService.cs  MyHealthCheckSettings.cs  Program.cs  README.md  SystemTextJsonExceptionConverter.cs
AspNetCore.Live.Api.HealthChecks.Client/Properties/: launchSettings.json
AspNetCore.Live.Api.HealthChecks.Server/: AspNetCore.Live.Api.HealthChecks.Server.csproj  IClientsService.cs  IServerRepository.cs  LoggedInUser.cs  MongoDbServerRepository.cs  MyHealthCheckExtensions.cs  MyHealthCheckModel.cs  MyHealthCheckPublishModel.cs  MyHealthCheckSettings.cs  MyMongoDbServerRepository.cs  Program.cs  README.md  ServerRepository.cs
AspNetCore.Live.Api.HealthChecks.Server/Hubs/: LiveHealthChecksHub.cs
AspNetCore.Live.Api.HealthChecks.Server/Properties/: launchSettings.json
AspNetCore.Live.Api.HealthChecks.Tests/: AspNetCore.Live.Api.HealthChecks.Tests.csproj  LiveHealthChecksTests.cs
Certificates/: livehealthchecks.ui.key  livehealthchecks.ui.pem
Docs/: README_LiveHealthChecks.UI.md  README_React_LiveHealthCheck.UI.md  README_React_LiveHealthChecks.UI.md  Replace-Dashboard-Settings.ps1
LiveHealthChecks.UI/: Dockerfile  LiveHealthChecks.UI.csproj  MyHealthCheckAuthModel.cs  Program.cs  _Imports.razor  nginx.conf
LiveHealthChecks.UI/Certificates/: livehealthchecks.ui.cer  livehealthchecks.ui.crt
LiveHealthChecks.UI/Components/: ApiWidget.razor  DeleteDialog.razor  DeleteWidget.razor  MessageDialog.razor  SearchDialog.razor  SearchWidget.razor  View.razor  ViewDialog.razor  ViewWidget.razor
LiveHealthChecks.UI/Models/: Models.cs
LiveHealthChecks.UI/Pages/: Index.razor
LiveHealthChecks.UI/Properties/: launchSettings.json
LiveHealthChecks.UI/Repository/: MyHealthChecksRepository.cs
LiveHealthChecks.UI/Services/: MyDialogService.cs  MyServerService.cs  SystemStateService.cs
LiveHealthChecks.UI/Shared/: MainLayout.razor  NavMenu.razor
LiveHealthChecks.UI/wwwroot/: dashboardSettings.json  index.html
Sample.Api/: Program.cs  Sample.Api.csproj  SampleHealthCheck.cs  Startup.cs
Sample.Api/Controllers/: HealthCheckController.cs
Sample.Api/HealthChecks/: IsAliveHealthCheck.cs  SampleHealthCheck.cs
Sample.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample.Api/Pages/Shared/: _Layout.cshtml
Sample.Api/Properties/: launchSettings.json
Sample.Api2/: Program.cs  Sample.Api2.csproj  SampleHealthCheck.cs  WeatherForecast.cs
Sample.Api2/Controllers/: WeatherForecastController.cs
Sample.Api2/Properties/: launchSettings.json
Sample.MonitoringApp/: Program.cs  Sample.MonitoringApp.csproj
Sample.Server/: ClientsService.cs  Program.cs  Sample.Server.csproj  Startup.cs  appsettings.json
Sample.Server/Properties/: launchSettings.json
react-livehealthchecks-ui/: Dockerfile  package-lock.json  package.json
react-livehealthchecks-ui/public/: index.html
react-livehealthchecks-ui/src/: App.test.tsx  App.tsx  index.tsx
react-livehealthchecks-ui/src/Components/: ApiWidget.tsx
react-livehealthchecks-ui/src/Models/: Models.ts
react-livehealthchecks-ui/src/Repository/: MyHealthChecksRepository.ts
react-livehealthchecks-ui/src/Services/: MyServerService.ts
