<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Shantanu</Authors>
    <Company>Veritas Software</Company>
    <Description>LiveHealthChecks - Client package for Real-Time Api Health Check Monitoring. Supports .NET 6/7/8/9.</Description>
    <PackageProjectUrl>https://github.com/VeritasSoftware/LiveHealthChecks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VeritasSoftware/LiveHealthChecks</RepositoryUrl>
    <PackageReleaseNotes>Added support for .NET 10. Now, .NET 6/7/8/9/10 are supported.</PackageReleaseNotes>
    <PackageTags>asp net core web api health check live real time signalr web sockets push notification client</PackageTags>
	<Version>4.0.0</Version>
	<AssemblyVersion>4.0.0.0</AssemblyVersion>
	<FileVersion>4.0.0.0</FileVersion>
	<OutputType>Exe</OutputType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.12" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.23" />
	</ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.36" />
  </ItemGroup>

</Project>
