<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
    <Authors>Shantanu</Authors>
    <Company>Veritas Software</Company>
    <PackageTags>asp net core;web api;health check;live;real time;signalr;server;diagnostics;health report;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/VeritasSoftware/LiveHealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeritasSoftware/LiveHealthChecks</RepositoryUrl>
	<PackageReleaseNotes>Added support for .NET 10. Now, .NET 6/7/8/9/10 are supported.</PackageReleaseNotes>
    <Description>LiveHealthChecks - Server package for Real-Time Api Health Check Monitoring. Supports .NET 6/7/8/9.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>4.0.0</Version>
	<AssemblyVersion>4.0.0.0</AssemblyVersion>
	<FileVersion>4.0.0.0</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

</Project>
