events { }
http {
   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 80;
     index index.html;
     location / {
        root /user/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
     }
  }
  server {
       listen 443 ssl;

       server_name localhost;
       ssl_certificate     /etc/nginx/livehealthchecks.ui.crt;
       ssl_certificate_key /etc/nginx/livehealthchecks.ui.key;
       ssl_trusted_certificate /etc/nginx/livehealthchecks.ui.pem;

       location / {
        root /user/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
       }
     }  
}